import java.util.Scanner;
class matrixmultiplication
{
    public static void main(String args[]){
        int row1=2, col1=2, row2=2, col2=2;
        Scanner s = new Scanner(System.in);
        if (col1 != row2) {
            System.out.println("Matrix multiplication is not possible");
        }
        else {
            int a[][] = new int[row1][col1];
            int b[][] = new int[row2][col2];
            int c[][] = new int[row1][col2];
            System.out.println("Enter values for matrix A : \n");
            for (int i = 0; i < row1; i++) {
                for (int j = 0; j < col1; j++)
                    a[i][j] = s.nextInt();
            }
            System.out.println("Enter values for matrix B : \n");
            for (int i = 0; i < row2; i++) {
                for (int j = 0; j < col2; j++)
                    b[i][j] = s.nextInt();
            }
            System.out.println("Matrix multiplication is : \n");
            for(int i = 0; i < row1; i++) {
                for(int j = 0; j < col2; j++){
                    c[i][j]=0;
                    for(int k = 0; k < col1; k++){
                        c[i][j] += a[i][k] * b[k][j];
                    }
                    System.out.print(c[i][j] + " ");
                }
                System.out.println();
            }
        }
    }
}
